<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>零时尚商家端APP下载</title>
<style type="text/css">
*{
	padding:0;
	margin:0;
	list-style:none;
	}
body{
	background:#f2673d;
	}
body>div{
	width:100%;
	height:auto;
	margin:0 auto;
	}
.main{
	height:52vh;
	}
.main>img{
	width:36vw;
	max-width:367px;
	margin:12vh auto 0 auto;
	display:block;
	}
.main>img.slogan{
	width:48vw;
	max-width:456px;
	margin:12vh auto 0 auto;
	display:block;
	}
.cloud>img{
	width:100%;
	height:auto;
	display:block;
	margin-bottom:-3px;
	}
.clickarea{
	height:21.3vh;
	background:#fff6c4;
	padding-top:6vh;
	}
.clickarea .btn{	height:7.5vh;
	width:85vw;
	background:#f2673d;
	margin:0 auto 0 auto;	text-align:center;
	text-decoration:none;
	border-radius:5px;
	border-bottom:8px solid #c7461e;
	}	.btn_link{	height:100%;	width:100%;	display:inline;	text-align:center;	line-height:7.5vh;	overflow:hidden;	color:#fff;	text-decoration:none;	font-size:2.5vh;	}
#wxAndroidmask{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background:url(image/andriod-guide.png) no-repeat #eb4721;
	background-size:100%;
	}
#wxIOSmask{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background:url(image/ios-guide.png) no-repeat #eb4721;
	background-size:100%;
	}
.hidden{display:none;}
.show{
	display:block;
	}
</style>
</head>
<body>
<!---微信内遮罩--->
<div id="wxAndroidmask" class="hidden">
</div>
<div id="wxIOSmask" class="hidden">
</div>
<!---微信内遮罩 end--->
<!---正式内容--->
<div>
	<div class="main">
    <img src="image/logo.png" >
    <img class="slogan" src="image/slogan.png" >
    </div>
    <div class="cloud">
    <img src="image/cloud.png" >
    </div>
    <div class="clickarea">		<a id="clickLink" class="btn_link" href="">		<div class="btn">
			下载APP		</div>		</a>
    </div>
</div>
<!---正式内容 end--->
</body>
<script type="text/javascript">
var ua = navigator.userAgent;
if (ua.indexOf("MicroMessenger") > -1 && !!ua.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/))
{
	var aa = document.getElementById('wxIOSmask'); 
	aa.className ='show'; 
	
} 
else if (ua.indexOf("MicroMessenger") > -1 && (ua.indexOf('Android') > -1 || u.indexOf('Linux') > -1))
{
	var aa = document.getElementById('wxAndroidmask'); 
	aa.className ='show'; 
	
    }
else
{
	
	if (!!ua.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/))
{
	var aObj = document.getElementById("clickLink");
    aObj.href = "https://apps.apple.com/cn/app/%E9%9B%B6%E6%97%B6%E5%B0%9A%E5%95%86%E5%AE%B6%E7%AB%AF/id1474034447";
} 
else if (ua.indexOf('Android') > -1 || u.indexOf('Linux') > -1)
{
	var aObj = document.getElementById("clickLink");
    aObj.href = "http://web.qingyangdz.com/app/LssBusinessSide.apk";
    }
	}
</script>
</html>
