/* 重定义浏览器默认样式*/
@charset "UTF-8";

/**{word-wrap:break-word}*/
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
iframe,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
button,
input,
textarea,
th,
td,
fieldset,
div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
dl {
  list-style-type: none;
  list-style: none;
}

html,
body {
  *position: static;
  height: 100%;
}

html {

  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}
i,
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400
}

input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit
}

input,
button {
  overflow: visible;
  vertical-align: initial;
  outline: none
}

input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="text"],
input[type="password"] {
  -webkit-appearance: none;
  outline: none
}

body,
th,
td,
button,
input,
select,
textarea {
  font-family: "Microsoft Yahei", "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Helvetica, tahoma, arial, "WenQuanYi Micro Hei", Verdana, sans-serif, "\5B8B\4F53";
  font-size: 14px;
  -webkit-font-smoothing: default;
  -moz-osx-font-smoothing: grayscale
}

@media (max-width: 767px) {
  html {
    overflow-y: auto
  }

  body,
  th,
  td,
  button,
  input,
  select,
  textarea {
    font-size: 14px
  }
}
//   background: #5c5e67;
body {
  height: 100%;
  min-width: 1200px;
  line-height: 1.6;
  background: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%
}

a,
area {
  outline: none;

}

a {
  color: #0472b7;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: #ff0000;
  text-decoration: none;
  outline: none
}

a.ie6:hover {
  zoom: 1;
}

a:focus {
  outline: none;
}

a:hover,
a:active {
  outline: none;
}

:focus {
  outline: none;
}

a.current {
  color: #ff0000;
  text-decoration: underline;
}

sub,
sup {
  vertical-align: baseline;
}

/*button,input[type="button"], input[type="submit"] {line-height:normal !important}*/
/*img*/

img {
  border: 0;
  vertical-align: middle;
}

a img,
img {
  -ms-interpolation-mode: bicubic;
}

/*HTML5 reset*/

header,
footer,
section,
aside,
details,
menu,
article,
section,
nav,
address,
figure,
figcaption,
legend {
  display: block;
  margin: 0;
  padding: 0;
}

time {
  display: inline;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
}

legend {
  width: 100%;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: 40px;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}

legend small {
  font-size: 15px;
  color: #999;
}

svg:not(:root) {
  overflow: hidden;
}

fieldset {
  border-width: 0;
  padding: 0.35em 0.625em 0.75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input {
  outline: none;
  border: 1px solid #bbb;
}

/*覆盖safari浏览器对select的渲染*/

select {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border: 1px solid #bbb;
}

/*覆盖掉后面设置对radio/checkbox的渲染*/

input[type='radio'],
input[type='checkbox'] {
  background: transparent !important;
  border: 0 !important;
}

h1 small,
h2 small,
h3 small,
h1 .small,
h2 .small,
h3 .small {
  font-size: 65%
}

h4 small,
h5 small,
h6 small,
h4 .small,
h5 .small,
h6 .small {
  font-size: 75%;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

hr {
  color: #ccc;
  border-top: 1px solid #ccc;
}


.i-cursor {
  cursor: pointer;
}

/*版心宽,显示隐藏可见*/

.w {
  width: 1180px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.font-bold {
  font-weight: bold;
}

/*3.1.2 清除浮动*/
.clearfix {
  zoom: 1;
}

.clearfix::before,
.clearfix::after {
  display: table;
  content: "";
}

.clearfix::after {
  clear: both;
}

/* 公共常用class Start */
/*外边距*/
.margin-15 {
  margin: 15px;
}

.mt-5 {
  margin-top: 5px
}

.mt-10 {
  margin-top: 10px
}

.mt-15 {
  margin-top: 15px
}

.mt-20 {
  margin-top: 20px
}

.mt-24 {
  margin-top: 24px
}

.mt-30 {
  margin-top: 30px
}

.mt-35 {
  margin-top: 35px
}

.mt-40 {
  margin-top: 40px
}

.mt-50 {
  margin-top: 50px
}

.mb-5 {
  margin-bottom: 5px
}

.mb-10 {
  margin-bottom: 10px
}

.mb-15 {
  margin-bottom: 15px
}

.mb-20 {
  margin-bottom: 20px
}

.mb-24 {
  margin-bottom: 24px
}

.mb-30 {
  margin-bottom: 30px
}

.mb-40 {
  margin-bottom: 40px
}

.mb-50 {
  margin-bottom: 50px
}

.ml-5 {
  margin-left: 5px
}

.ml-8 {
  margin-left: 8px
}

.ml-10 {
  margin-left: 10px
}

.ml-15 {
  margin-left: 15px
}

.ml-24 {
  margin-left: 24px
}

.ml-20 {
  margin-left: 20px
}

.ml-30 {
  margin-left: 30px
}

.ml-40 {
  margin-left: 40px
}

.ml-50 {
  margin-left: 50px
}

.mr-5 {
  margin-right: 5px
}

.mr-8 {
  margin-right: 8px
}

.mr-10 {
  margin-right: 10px
}

.mr-15 {
  margin-right: 15px
}

.mr-20 {
  margin-right: 20px
}

.mr-24 {
  margin-right: 24px
}

.mr-30 {
  margin-right: 30px
}

.mr-40 {
  margin-right: 40px
}

.mr-50 {
  margin-right: 50px
}

/*内填充*/
.margin-t {
  margin: 10px 20px;
}

.pt-5 {
  padding-top: 5px
}

.pt-10 {
  padding-top: 10px
}

.pt-20 {
  padding-top: 20px
}

.pb-5 {
  padding-bottom: 5px
}

.pb-10 {
  padding-bottom: 10px
}

.pb-20 {
  padding-bottom: 20px
}

.pb-30 {
  padding-bottom: 30px
}

.pl-5 {
  padding-left: 5px
}

.pl-10 {
  padding-left: 10px
}

.pl-20 {
  padding-left: 20px
}

.pl-30 {
  padding-left: 30px
}

.pr-5 {
  padding-right: 5px
}

.pr-10 {
  padding-right: 10px
}

.pr-20 {
  padding-right: 20px
}

.pd-5 {
  padding: 5px
}

.pd-10 {
  padding: 10px
}

.pd-15 {
  padding: 15px
}

.pd-20 {
  padding: 20px
}

.pd-30 {
  padding: 30px
}

.pd-40 {
  padding: 40px
}

.pt-20 {
  padding-top: 20px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.ml-20 {
  margin-left: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mr-20 {
  margin-right: 20px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.text-left {
  text-align: left
}

.text-right {
  text-align: right
}

.text-center {
  text-align: center
}

.fz-12 {
  font-size: 12px;
}

.fz-13 {
  font-size: 13px;
}

.fz-14 {
  font-size: 14px;
}

.fz-15 {
  font-size: 15px;
}

.fz-16 {
  font-size: 16px;
}

.fz-17 {
  font-size: 17px;
}

.fz-18 {
  font-size: 18px;
}

.fz-19 {
  font-size: 19px;
}

.fz-20 {
  font-size: 20px;
}

.fz-21 {
  font-size: 21px;
}

.fz-22 {
  font-size: 22px;
}

.fz-23 {
  font-size: 23px;
}

.fz-24 {
  font-size: 24px;
}

.fz-25 {
  font-size: 25px;
}

.fz-26 {
  font-size: 26px;
}

.fz-27 {
  font-size: 27px;
}

.fz-28 {
  font-size: 28px;
}

.fz-29 {
  font-size: 29px;
}

.fz-30 {
  font-size: 30px;
}

/* 公共常用class End */
.index-header,
.index-main {
  padding: 0px;
  background:#e6e9f0;
}

/* el重置 */
.el-pagination {
  text-align: right;

}

.LSS-sideH {
  height: calc(100vh - 68px);
}

.el-main {
  padding: 0;
  overflow: hidden;
}

/* 顶部返回栏*/
.topbar-wrap {
  padding-left: 24px;
  font-size: 14px;

  p {
    font-size: 20px;
    cursor: pointer;

    i {
      margin-right: 10px;
    }
  }
}

/* LSS-main start */
.main {
  // margin: 10px 10px 0 230px;
  // background: #f1f5f8;
  // position: relative;
  // min-height: 100%;
}

// 顶部nav
.page-header .el-row {
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  border-bottom: 2px solid #00abee;
}

/*滚动条样式*/
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 5px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  background: #c4cdd5;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 0;
  background: #efefef;
}

/* main end */
.el-input__inner {
  height: 32px;
}
.el-scrollbar{
  height: 100%;
}
.el-scrollbar__wrap {
  overflow-x: hidden;
  margin-bottom: 0!important;
}

/* main 顶部*/
.main-top {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #ffffff;
  text-indent: 80px;
  margin-bottom: 10px;
}

.el-menu.el-menu--horizontal {
  height: 57px;
;
}

.home-top {
  margin: 8px !important;
}

/* flex 布局 */
.flex-space-around {
  display: flex;
  justify-content: space-around;

}

.flex-fixed-ztree {
  width: 200px;
  flex: 0 0 auto;
  background: #FFF;
}

.flex-w {
  min-width: 500px;
  flex: 1;
}

/* item主体*/
.item-cont {
  background: #ffffff;
  //  margin-top: 10px;
  padding: 24px;

}

.item-table {
  width: 100%;
  background: #ffffff;
  // padding:  20px 20px 20px;
  padding: 0 5px;
}

.item-details-table {
  width: 100%;
  background: #ffffff;

}

.item-mt {
  margin-top: 10px;
}

.line {
  text-align: center;
}

.item-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.item-main {
  background-color: #ffffff;
}

.item-title {
  font-size: 14px;
  line-height: 40px;
  text-indent: 30px
}

/* 页签 */
.el-tabs__item.is-active {
  font-size: 14px;
  font-weight: bold;
}

/* table*/

.el-table .item-table-header th {
  font-size: 14px;
  color: #000000;
  font-weight: bold;
}

.el-table .warning-row {
  background: oldlace;
}

.el-table .success-row {
  background: #f4f3f8;
}

.details-table-box {
  border: 1px solid #DCDCDC;
  border-bottom: none;
  margin-bottom: 20px;
}

.ztree-search {
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: flex-start;
}

/* input 长度*/
.input-w26 {
  width: 260px;
}

/*item 布局*/
.item-margin {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
}

.item-footer {
  padding: 20px 20px;
}

.bg-fff {
  background-color: #ffffff;
}

/* 新增商品 */
.LSS-Dpd {
  padding: 30px 40px;
}

.add-comdity {
  h3 {
    font-size: 20px
  }

  h5 {
    margin-top: 10px;
    color: #999999;
    font-weight: 100;
  }


}

.add-cdty-row {
  margin: 50px 0;
  color: #999999;
}

/* form*/
.item-form {
  background: #ffffff;
  padding: 20px 20px 12px;

}

.input-label {
  width: 100px;
}

.input-w {
  width: 200px !important;
}

.ztree-w {
  width: 200px;
  margin-right: 10px;
}

.input-w-2 {
  width: 280px !important;
}
.input-w-5 {
  width: 600px !important;
}
//图片上传
.img-tips {
  color: #999999
}

.logo-wh,
.table-img-wh {
  max-height: 50px;
  width: auto;
  max-width: 90px;
}

//商品定制
.tlogy-item {
  background-color: #ffffff;
  margin: 10px;
  padding: 10px;
}

.tlogy-footer {
  background-color: #ffffff;
  margin: 0 10px 10px;
  padding: 10px;
}

.tlogy-title {
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  text-indent: 30px;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 20px;

  em {
    margin-left: 20px;
    font-size: 14px;
    color: #ff6677;
  }
}

.tlogy-subtitle {
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  text-indent: 30px;
  margin-bottom: 20px;
}

/* tab切换全局字体样式  1*/
/*修改elementUI  tab*/
.el-tabs__item {
  color: #333;
  font-weight: 800;
}

.el-tabs__item.is-active {
  color: #2290e8;
}


/* 多选框样式重置*/

.multi-cascader {
  .el-select-dropdown__item>.ground{
    width: 160px !important;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .el-select-dropdown__item>.ground>ul {
    overflow-x: hidden;
    overflow-y: auto;
  }
}
/* SKU  */
.sku-img-wh{
  width: 100%;
  height: 100%;
}
/////2
.page-public {
  /*修改elementUI导航*/
  /*线的颜色*/
  @lineColor: #e6e8ed;
  /*字体的颜色*/
  @txtColor: #2290e8;

  .el-menu--horizontal {
    height: 41px;

    .el-menu-item {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
    }

    .el-menu-item.is-active {
      border-bottom: 2px solid #fff !important;
      color: @txtColor;
    }

    .el-menu-item:hover {
      color: @txtColor;
    }
  }

  .page-menu-border {
    border-bottom: 1px solid @lineColor;

    .el-menu-item {
      border-left: 1px solid @lineColor;
      border-top: 1px solid @lineColor !important;
      height: 41px !important;
      font-size: 14px;
      font-weight: bold;
      color: #333;
    }

    .el-menu-item.is-active {
      border-bottom: 1px solid #fff !important;
      color: @txtColor;
    }

    .el-menu-item:last-child {
      border-right: 1px solid @lineColor;
      border-top-right-radius: 4px;
    }

    .el-menu-item:first-child {
      border-top-left-radius: 4px;
    }

    .el-menu-item:hover {
      color: @txtColor;
      border-bottom: 1px solid @lineColor !important;
    }
  }

}
// 日期插件样式修改
.el-date-range-picker{
  width: 352px;
  .el-picker-panel__body-wrapper .el-picker-panel__body .el-picker-panel__content{
    width: 352px;
  }
  .el-picker-panel__body-wrapper .el-picker-panel__body .is-right .el-date-table{
    display: none;
  }
  .el-picker-panel__body-wrapper .el-picker-panel__body .is-left {
    border: 0;
  }
  .el-picker-panel__body-wrapper .el-picker-panel__body .is-right {
    position: absolute;
    top: 0;
    right: -105px;
    padding-right: 123px;
  }
  .el-picker-panel__body-wrapper .el-picker-panel__body .is-right .el-date-range-picker__header div{
    display: none;
  }
}
// element $notify 样式修改
.el-notification {width: 500px !important;}
.el-notification__content{max-height: 300px;overflow: auto;width: 450px !important;}
.el-notification__content p{padding-right: 10px;}
// element el-tooltip__popper 样式修改
.el-tooltip__popper{max-width: 80%;}

// element 选择框删除标志
.el-icon-circle-close {color: #409EFF !important; font-weight: bold;}
